# ButtonToAction

./: README.md
app/: build.gradle
app/src/androidTest/java/com/androrier/buttontoaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/androrier/buttontoaction/: AppClass.kt  MainActivity.kt
app/src/main/java/com/androrier/buttontoaction/db/: ActionRepository.kt  AppDatabase.kt  Converters.kt  MyActionDao.kt
app/src/main/java/com/androrier/buttontoaction/di/: DatabaseModule.kt  NetworkingModule.kt
app/src/main/java/com/androrier/buttontoaction/interfaces/: OnActionSelectedListener.kt  Repository.kt
app/src/main/java/com/androrier/buttontoaction/managers/: AppSharedPrefsManeger.kt  ResourceManager.kt
app/src/main/java/com/androrier/buttontoaction/model/: MyAction.kt
app/src/main/java/com/androrier/buttontoaction/network/: APICalls.kt  ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/com/androrier/buttontoaction/ui/: MainActivity.kt
app/src/main/java/com/androrier/buttontoaction/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androrier/buttontoaction/: ExampleUnitTest.kt
app/src/test/java/com/androrier/buttontoaction/repository/: FakeActionRepository.kt
app/src/test/java/com/androrier/buttontoaction/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
